MainWindow.xaml

<Window x:Class="TextSwapperArEn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSwapperArEn"
        mc:Ignorable="d"
         Title="" Height="200" Width="400" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="Button" Click="Button_Click" Width="60" Height="30" Content="En→Ar"/>

            <TextBox x:Name="Box" Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="5"
                     VerticalAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="24"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto"
                     TextChanged="TextBoxBase_OnTextChanged">
            </TextBox>
            <TextBox x:Name="TextBox" Grid.Row="2" BorderBrush="RoyalBlue" BorderThickness="5"
                     IsReadOnly="True" TextWrapping="Wrap" Margin="10" FontSize="24"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     VerticalScrollBarVisibility="Auto"></TextBox>

        </Grid>
    </Grid>
</Window>
